{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000/api/v1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000/api/v1"
      }
    },
    "release-apk-arm64": {
      "distribution": "internal",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://api.myapp.com/api/v1",
        "ANDROID_BUILD_ARCHS": "arm64-v8a"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://api.myapp.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/Users/seungmanchoi/works/common/works-488915-4f58ab8044c4.json",
        "track": "alpha",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    }
  }
}
